import java.util.*;
public class Gcd {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,n1,n2,limit;
        System.out.println("Enter two numbers:");
        n1=sc.nextInt();
        n2= sc.nextInt();
        limit=Math.max(n1,n2);
        for(i=limit/2;i>0;i--)
        {
            if(n1%i==0 && n2%i==0)
            {
                System.out.println("The gcd of "+n1+" and "+n2+": "+i);
                break;
            }
        }
    }
}
