import java.util.*;
public class Lcm {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,n1,n2,limit;
        System.out.println("Enter two numbers:");
        n1=sc.nextInt();
        n2= sc.nextInt();
        limit=Math.max(n1,n2);
        for(i=limit;i<n1*n2;i++)
        {
            if(i%n1==0 && i%n2==0)
            {
                System.out.println("The lcm of "+n1+" and "+n2+": "+i);
                break;
            }
        }
    }
}
