import java.util.*;
public class Armstrong{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int n,sum=0,dig=0,org,rem;
        System.out.println("Enter the number");
        n=sc.nextInt();
        org=n;
        while(n!=0)
        {
            n/=10;
            dig++;
        }
        n=org;
        while(n!=0)
        {
            rem=n%10;
            sum=sum+(int)Math.pow(rem,dig);
            n/=10;
        }
        if(org==sum)
            System.out.println(org+" is an armstrong number");
        else
            System.out.println(org+" is not an armstrong number");
    }
}
