import java.util.*;
public class PrimeRange{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i,n1, n2;
        boolean isPrime;
        System.out.println("Enter the numbers");
        n1 = sc.nextInt();
        n2 = sc.nextInt();
        if(n1==1)
            n1++;
        while (n1 <= n2 )
        {
            isPrime=true;
            for (i = 2; i <= n1 / 2; i++)
            {
                if (n1 % i == 0)
                {
                    isPrime=false;
                    break;
                }
            }
            if(isPrime)
            {
                System.out.print(n1+" ");
            }
            n1++;
        }

    }
}
