import java.util.*;
public class RevSentence {
    public static char[] revStr(char[] sen,int i,int n) {
        if (i < n)
        {
            char temp;
            temp = sen[i];
            sen[i] = sen[n];
            sen[n] = temp;
            revStr(sen, i + 1, n - 1);
        }
        return sen;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str= sc.nextLine();
        int len=str.length();
        char[] arr=new char[len];
        for(int i=0;i<len;i++)
        {
            arr[i]=str.charAt(i);
        }
        System.out.println(revStr(arr,0,len-1));
    }
}
