import java.util.*;
public class MatrixAdd {
    public static void main(String[] args)
    {
        int i,j;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the order of matrix 1:");
        int n= sc.nextInt();
        int m= sc.nextInt();
        int[][] mat1=new int[n][m];
        System.out.println("Enter the order of matrix 2:");
        int l= sc.nextInt();
        int t =sc.nextInt();
        int[][] mat2=new int[l][t];
        if(n==l && m==t)
        {
            System.out.println("Matrix 1 Elements?");
            for(i=0;i<n;i++)
            {
                for(j=0;j<m;j++)
                {
                    mat1[i][j]=sc.nextInt();
                }
            }
            System.out.println("Matrix 2 Elements?");
            for(i=0;i<n;i++)
            {
                for(j=0;j<m;j++)
                {
                    mat2[i][j]=sc.nextInt();
                }
            }
            System.out.println("Addition Matrix:");
            for(i=0;i<n;i++)
            {
                for(j=0;j<m;j++)
                {
                    mat1[i][j]=mat1[i][j]+mat2[i][j];
                    System.out.print(mat1[i][j]+" ");
                }
                System.out.println();
            }
        }
        else
            System.out.println("Matrix Addition not possible");
    }
}
