import java.util.*;
public class Transpose {
    public static void main(String[] args)
    {
        int i,j;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[][] matrix=new int[n][m];

        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                System.out.print(matrix[j][i]+" ");
            }
            System.out.println();
        }

    }
}
