import java.util.*;
public class MatrixFunc {
    public static void matrixMulti(int r1,int c2,int[][] mat1,int[][] mat2,int c1)
    {
        int i,j,k;
        int[][] prod=new int[r1][c2];
        System.out.println("Product Matrix:");
        for(i=0;i<r1;i++)
        {
            for (j = 0; j < c2; j++)
            {
                prod[i][j] = 0;
                for (k = 0; k < c1; k++)
                {
                    prod[i][j] = prod[i][j] + mat1[i][k] * mat2[k][j];
                }
                System.out.print(prod[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        int i,j;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the order of matrix 1:");
        int r1= sc.nextInt();
        int c1= sc.nextInt();
        int[][] mat1=new int[r1][c1];
        System.out.println("Enter the order of matrix 2:");
        int r2= sc.nextInt();
        int c2 =sc.nextInt();
        int[][] mat2=new int[r2][c2];
        if(c1==r2)
        {
            System.out.println("Matrix 1 Elements?");
            for(i=0;i<r1;i++)
            {
                for(j=0;j<c1;j++)
                {
                    mat1[i][j]=sc.nextInt();
                }
            }
            System.out.println("Matrix 2 Elements?");
            for(i=0;i<r2;i++)
            {
                for(j=0;j<c2;j++)
                {
                    mat2[i][j]=sc.nextInt();
                }
            }
            matrixMulti(r1,c2,mat1,mat2,c1);
        }
        else
            System.out.println("Matrix Multiplication not possible");
    }
}
