import java.util.*;
public class Pyramid4 {
    public static void main(String[] args)
    {
        int i,j,k,n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=0;j<2*(n-i);j++)
            {
                System.out.print(" ");
            }
            for(j=1;j<=i;j++)
            {
                System.out.print(j +" ");
            }
            for(k=j-2;k>0;k--)
            {
                System.out.print(k+" ");
            }
            System.out.println();
        }
    }
}
